<?php
$lang['install']['flag'] = 'en'; //en
$lang['install']['i001'] = 'Install KimsQ Rb'; //KimsQ Rb 설치
$lang['install']['i002'] = 'Please select a package you want to install.'; //설치할 패키지를 선택해주세요.
$lang['install']['i003'] = 'Please do not refresh because this automatically will move to next step after downloading. It may takes over several seconds in network condition.'; //다운로드 완료 후 자동으로 다음단계로 이동되니 새로고침 하지 마세요.<br class="hidden-xs">네트웍 상태에 따라 다운로드에 수초가 소요될수 있습니다.
$lang['install']['i004'] = 'Install Now'; //설치하기
$lang['install']['i005'] = 'You can also install Rb using direct upload.'; //또는 패키지 파일을 업로드해 주세요.
$lang['install']['i006'] = 'Browse file'; //파일 찾기
$lang['install']['i007'] = 'KimsQ Installer'; //킴스큐 인스톨러
$lang['install']['i008'] = 'Agreement'; //사용조건 동의
$lang['install']['i009'] = 'Set Database'; //데이터베이스
$lang['install']['i010'] = 'Regist User'; //사용자 등록
$lang['install']['i011'] = 'Create Site'; //사이트 생성
$lang['install']['i012'] = 'License Agreement'; //사용조건 동의
$lang['install']['i013'] = 'Redblock Software License'; //오픈소스 소프트웨어 라이선스
$lang['install']['i014'] = 'I agree with this license policy.'; //위의 라이선스 정책에 동의 합니다.
$lang['install']['i015'] = 'Database settings'; //데이터베이스 설정
$lang['install']['i016'] = 'Default'; //기본정보
$lang['install']['i017'] = 'Advanced'; //고급옵션
$lang['install']['i018'] = 'DB kind'; //DB종류 <small>(type)</small>
$lang['install']['i019'] = 'DB name'; //DB명 <small>(name)</small>
$lang['install']['i020'] = 'Username'; //유저 <small>(username)</small>
$lang['install']['i021'] = 'Password'; //암호 <small>(password)</small>
$lang['install']['i022'] = 'Please input the Database(MySQL) infomation exactly. You can go to next step with correct infomation.'; //데이터베이스(MySQL) 정보를 정확히 입력해 주십시오. <br class="hidden-xs">입력된 정보가 정확해야만 정상적으로 설치가 진행됩니다.
$lang['install']['i023'] = 'DB Host'; //호스트 <small>(Host)</small>
$lang['install']['i024'] = 'Change this if the DB is on remote server.'; //데이터베이스가 다른 서버에 있다면 이 설정을 바꾸십시오.
$lang['install']['i025'] = 'DB port'; //포트 <small>(Port)</small>
$lang['install']['i026'] = 'Change this if the DB server port is not defalt.'; //DB서버의 포트가 기본 포트가 아닐 경우 변경하십시오.
$lang['install']['i027'] = 'Table prefix'; //접두어 <small>(Prefix)</small>
$lang['install']['i028'] = 'Change this if KimsQ has been installing on this server already.'; //단일 DB에 킴스큐 복수설치를 원하시면 변경해 주십시오.
$lang['install']['i029'] = 'DB engine'; //형식 <small>(Engine)</small>
$lang['install']['i030'] = 'MyISAM is default.'; //기본엔진은 MyISAM 입니다.
$lang['install']['i031'] = 'These options is needed for specific case. please do not change these or ask your hosting provider if you do not know what you have to do.'; //이 선택사항은 일부 경우에만 필요합니다.<br class="hidden-xs">무엇을 입력해야할지 모를경우 그대로 두거나 호스팅 제공자에게 문의하십시오.
$lang['install']['i032'] = 'User Registration'; //사용자 등록
$lang['install']['i033'] = 'Default'; //기본정보
$lang['install']['i034'] = 'Advanced'; //추가정보
$lang['install']['i035'] = 'Name'; //이름
$lang['install']['i036'] = 'Email'; //이메일
$lang['install']['i037'] = 'ID'; //아이디
$lang['install']['i038'] = 'English lower case+number 4~12'; //영문소문자+숫자 4~12자 이내
$lang['install']['i039'] = 'Password'; //패스워드
$lang['install']['i040'] = 'Password again'; //패스워드 확인
$lang['install']['i041'] = 'Nickname'; //닉네임
$lang['install']['i042'] = 'Sex'; //성별
$lang['install']['i043'] = 'Male'; //남성
$lang['install']['i044'] = 'Femail'; //여성
$lang['install']['i045'] = 'Birthday'; //생년월일
$lang['install']['i046'] = 'Lunar'; //음력생일
$lang['install']['i047'] = 'Phone'; //연락처
$lang['install']['i048'] = 'A user as a super administrator will be added by these information. You can add your other information in your profile page after installing.'; //입력된 정보로 신규 회원등록이 이루어지며 최고관리자 권한이 부여됩니다. <br class="hidden-xs">관리자 부가정보는 설치 후 프로필페이지 추가로 등록할 수 있습니다.
$lang['install']['i049'] = 'Site Creation'; //사이트 생성
$lang['install']['i050'] = 'Site label'; //사이트명
$lang['install']['i051'] = 'Please input name of this site.'; //이 사이트의 명칭을 입력해 주세요.
$lang['install']['i052'] = 'Site code'; //사이트 코드
$lang['install']['i053'] = 'This is code for distinguishing this site among others.'; //이 사이트를 구분하기 위한 코드입니다.
$lang['install']['i054'] = 'sitecode'; //사이트코드
$lang['install']['i055'] = 'Using Permalink'; //고유주소(Permalink) 사용
$lang['install']['i056'] = 'You can make URL shorter.(in rewrite_mod available case)'; //주소를 짧게 줄일 수 있습니다.(서버에서 rewrite_mod 허용시)
$lang['install']['i057'] = 'KimsQ will be installed after writing site name and clicking next button. After installing, create menus,pages or use site packages.'; //사이트명 입력 후 다음버튼을 클릭하면 킴스큐 설치가 진행됩니다.<br class="hidden-xs">설치가 완료된 후에는 메뉴와 페이지를 만들거나 사이트 패키지를 이용하세요.
$lang['install']['i058'] = 'Previous'; //이전
$lang['install']['i059'] = 'Next'; //다음
$lang['install']['i060'] = 'Are you sure this version to install?'; //정말로 선택하신 버젼을 설치하시겠습니까?
$lang['install']['i061'] = 'Downloading KimsQ Rb..'; //KimsQ Rb 다운로드중..
$lang['install']['i062'] = 'Now downloading from the server...'; //서버에서 다운로드 받고 있습니다...
$lang['install']['i063'] = 'I am sorry, the package file you select is not available now.'; //죄송합니다. 선택하신 버젼은 아직 다운로드 받으실 수 없습니다.
$lang['install']['i064'] = 'I am sorry, it is not KimsQ package file.'; //죄송합니다. 킴스큐 패키지가 아닙니다.
$lang['install']['i065'] = 'You have no permission to write at the install folder.\nTry again after changing the permission to 707'; //설치폴더의 쓰기권한이 없습니다.\n퍼미션을 707로 변경 후 다시 시도해 주세요.
$lang['install']['i066'] = 'Uploading KimsQ Rb..'; //KimsQ Rb 업로드중..
$lang['install']['i067'] = 'Unzipping package file on the server...'; //서버에서 패키지 압축을 풀고 있습니다...
$lang['install']['i068'] = 'The DB host is required and cannot be empty.'; //DB호스트를 입력해 주세요.
$lang['install']['i069'] = 'The DB name is required and cannot be empty.'; //DB명을 입력해 주세요.
$lang['install']['i070'] = 'The DB user is required and cannot be empty.'; //DB사용자를 입력해 주세요.
$lang['install']['i071'] = 'The password is required and cannot be empty.'; //DB 패스워드를 입력해 주세요.
$lang['install']['i072'] = 'The DB port number is required and cannot be empty.'; //DB 포트번호를 입력해 주세요.
$lang['install']['i073'] = 'The Table prefix is required and cannot be empty.'; //DB 접두어를 정확히 입력해 주세요.
$lang['install']['i074'] = 'The Name is required and cannot be empty.'; //이름을 입력해 주세요.
$lang['install']['i075'] = 'The Email address is required and cannot be empty.'; //이메일주소를 정확히 입력해 주세요.
$lang['install']['i076'] = 'The ID is required and cannot be empty.'; //아이디를 정확히 입력해 주세요.
$lang['install']['i077'] = 'The password is required and cannot be empty.'; //패스워드를 입력해 주세요.
$lang['install']['i078'] = 'Please input the password again.'; //패스워드를 다시한번 입력해 주세요.
$lang['install']['i079'] = 'Both passwords are not same.'; //패스워드가 일치하지 않습니다.
$lang['install']['i080'] = 'Now installing. Please wait a seconds.'; //설치중입니다. 잠시만 기다려 주세요.
$lang['install']['i081'] = 'Please input the site name.'; //사이트명을 입력해 주세요.
$lang['install']['i082'] = 'Please input the site code exactly.'; //사이트 코드를 정확히 입력해 주세요.
$lang['install']['i083'] = 'Do you want to go next step really?'; //정말로 설치하시겠습니까?
?>
