<?php
// common
$lang['admin']['time1'] = 'ko'; // timego language
$lang['admin']['a0001'] = '정말로 실행하시겠습니까?';

// main.php
$lang['admin']['a1001'] = '시스템 환경';
$lang['admin']['a1002'] = '웹서버';
$lang['admin']['a1003'] = '시스템 메일';
$lang['admin']['a1004'] = '정상';
$lang['admin']['a1005'] = '이메일 전송확인';
$lang['admin']['a1006'] = '입력한 이메일주소로 전송이 되면 메일서버가 정상작동되는 상태입니다.';
$lang['admin']['a1007'] = '시스템 테마 및 특수기능';
$lang['admin']['a1008'] = '관리자 테마';
$lang['admin']['a1009'] = '관리패널 테마';
$lang['admin']['a1010'] = 'CSS/JS 캐시';
$lang['admin']['a1011'] = '브라우져 설정을 따름';
$lang['admin']['a1012'] = '접속시마다 갱신';
$lang['admin']['a1013'] = '한시간 단위로 갱신';
$lang['admin']['a1014'] = '하루 단위로 갱신';
$lang['admin']['a1015'] = '한달 단위로 갱신';
$lang['admin']['a1016'] = '일년 단위로 갱신';
$lang['admin']['a1017'] = 'CSS 나 자바스크립트 파일을 수정했을 경우에는 일정기간 접속시마다 갱신되도록 설정해 주세요.';
$lang['admin']['a1018'] = '제거(Uninstall)';
$lang['admin']['a1019'] = '출력하지 않음';
$lang['admin']['a1020'] = '출력함';
$lang['admin']['a1021'] = '킴스큐는 전체 파일 및 DB 데이터를 일괄 삭제(Uninstall)할 수 있는 도구를 제공합니다.<br class="hidden-xs">그러나 매우 유의해야 하는 작업이므로 반드시 필요한 경우에만 출력하여 사용하세요.';
$lang['admin']['a1022'] = '더블클릭 전환';
$lang['admin']['a1023'] = '사용함';
$lang['admin']['a1024'] = '사용안함';
$lang['admin']['a1025'] = '메뉴,페이지,모듈등의 페이지에서 화면 더블클릭시 관련 콘텍스트 메뉴를 이용해 화면을 전환할 수 있습니다.';
$lang['admin']['a1026'] = '위지위그 에디터';
$lang['admin']['a1027'] = '위지위그 에디터는 플러그인 폴더(%s)에 추가될 수 있습니다.<br class="hidden-xs">에디터를 변경하시려면 플러그인에 추가 후 버젼선택 후에 변경해 주세요.';
$lang['admin']['a1028'] = '시스템 언어';
$lang['admin']['a1029'] = '이 설정을 이용해서 킴스큐 전체의 언어를 제어합니다.<br class="hidden-xs">개별 사이트나 모듈에서도 사용할 언어를 지정할 수 있습니다.';
$lang['admin']['a1030'] = '이메일';
$lang['admin']['a1031'] = 'SMTP 계정이 필요합니다.';
$lang['admin']['a1032'] = '호스팅 서버환경에서는 발송메일이 스펨으로 분류되어 차단될 수 있습니다.';
$lang['admin']['a1033'] = '예) smtp.mail.com';
$lang['admin']['a1034'] = 'SMTP 인증 필요';
$lang['admin']['a1035'] = '일반';
$lang['admin']['a1036'] = '인증 아이디';
$lang['admin']['a1037'] = '인증 암호';
$lang['admin']['a1038'] = 'SMTP 연결확인';
$lang['admin']['a1039'] = '시스템 대표메일로 전송이 되면 메일서버가 정상 작동되는 상태입니다.';
$lang['admin']['a1040'] = 'FTP 계정';
$lang['admin']['a1041'] = '일부기능에 제한이 있거나 보안에 취약할 수 있습니다.';
$lang['admin']['a1042'] = '예) example.kimsq.com  또는 IP adress 입력';
$lang['admin']['a1043'] = '킴스큐 경로';
$lang['admin']['a1044'] = 'FTP로 접속했을때 처음 접속된 경로부터 킴스큐Rb가 설치된 경로를 입력해 주세요.';
$lang['admin']['a1045'] = '경로의 처음과 마지막은 반드시 슬래쉬(/)로 끝나야 합니다.';
$lang['admin']['a1046'] = '보기)<code>/rb/</code> 또는 <code>/www/rb/</code> 또는 <code>/public_html/rb/</code>';
$lang['admin']['a1047'] = 'FTP 연결확인';
$lang['admin']['a1048'] = '저장하기';
$lang['admin']['a1049'] = '응답을 기다리는 중입니다. 잠시 기다려 주세요.';
$lang['admin']['a1050'] = '시스템 이메일 주소를 입력해 주세요.';
$lang['admin']['a1051'] = 'SMTP 서버주소를 입력해 주세요.';
$lang['admin']['a1052'] = 'SMTP 포트번호를 입력해 주세요.';
$lang['admin']['a1053'] = '인증 아이디를 입력해 주세요.';
$lang['admin']['a1054'] = '인증 암호를 입력해 주세요.';
$lang['admin']['a1055'] = 'FTP 서버주소를 입력해 주세요.';
$lang['admin']['a1056'] = 'FTP 포트번호를 입력해 주세요.';
$lang['admin']['a1057'] = 'FTP 아이디를 입력해 주세요.';
$lang['admin']['a1058'] = 'FTP 암호를 입력해 주세요.';
$lang['admin']['a1059'] = '킴스큐 경로를 입력해 주세요.';
$lang['admin']['a1060'] = '시작모듈';
$lang['admin']['a1061'] = '킴스큐를 구동시키는 기본 모듈이며 모듈을 지정하지 않고 호출시 이 모듈이 기본모듈로서 구동됩니다.<br class="hidden-xs">이 설정은 특별한 경우가 아니면 변경하지 마십시오.';
$lang['admin']['a1062'] = '소스코드 에디터';
$lang['admin']['a1063'] = '소스코드 편집시 사용할 에디터 테마를 선택해 주세요. <a href="http://codemirror.net/demo/theme.html" target="_blank">테마보기</a>';

// seo.php
$lang['admin']['a3001'] = '파일위치';
$lang['admin']['a3002'] = '새로 만들기';
$lang['admin']['a3003'] = '정말로 삭제하시겠습니까?';
$lang['admin']['a3004'] = '삭제하기';
$lang['admin']['a3005'] = '저장하기';
$lang['admin']['a3006'] = 'robots.txt 파일은 웹 크롤러 소프트웨어(예: Googlebot)가 사이트의 특정 페이지를 크롤링하지 못하도록 하는 텍스트 파일입니다.';
$lang['admin']['a3007'] = '이 파일은 기본적으로 Allow와 Disallow와 같은 명령어 목록으로 구성되어 웹 크롤러가 검색할 수 있는 URL과 검색할 수 없는 URL을 지정합니다.';
$lang['admin']['a3008'] = '<a href="https://support.google.com/webmasters/answer/6062608?hl=ko" target="_blank">더보기</a>';
$lang['admin']['a3009'] = 'robots.txt 파일은 서버의 홈디렉토리 안에 위치해야 합니다.';
$lang['admin']['a3010'] = '여기를 클릭하면 기본값을 불러옵니다.';
$lang['admin']['a3011'] = '킴스큐 설치시 기본폴더명인 rb 를 다른이름으로 변경했을 경우 변경된 이름으로 수정해 주세요.';
$lang['admin']['a3012'] = 'rb 폴더를 사용하지 않고 설치하셨을 경우 경로중 /rb 를 제거해 주세요.';
$lang['admin']['a3013'] = '파일을 편집한 후 저장 버튼을 클릭하면 실시간으로 사용자 페이지에 적용됩니다.';
$lang['admin']['a3014'] = 'URL Rewrite 설정';
$lang['admin']['a3015'] = '간편 URL(영어: clean URL, fancy URL)은 질의어 없이, 경로만 가진 간단한 구조의 URL을 말한다.';
$lang['admin']['a3016'] = '사용자 친화적 URL(영어: user-friendly URLs), 검색엔진 친화적 URL(영어: search engine friendly url) 또는 간단히 친화적 URL이라고도 한다. 깔끔하지 않은 URL에 비해 기억하기 쉽고, 입력하기 쉽다는 장점이 있다.';
$lang['admin']['a3017'] = '<a href="http://ko.wikipedia.org/wiki/%EA%B0%84%ED%8E%B8_URL" target="_blank">더보기</a>';
$lang['admin']['a3018'] = '파일을 직접 추가하거나 수정하시려면 FTP 클라이언트로 다운로드 받아 백업받은 후 로컬에서 편집 후 업로드 적용할 것을 권장합니다.';
$lang['admin']['a3019'] = '웹을 통한 편집은 제공하지 않습니다.';
$lang['admin']['a3020'] = 'Sitemap을 사용하면 검색엔진(Google)이 발견하지 못했을 수도 있는 사이트의 페이지 정보를 검색엔진에 알릴 수 있습니다.';
$lang['admin']['a3021'] = '간단히 말해서 XML Sitemap은 웹사이트에 있는 페이지의 목록입니다.';
$lang['admin']['a3022'] = 'Sitemap을 만들어 제출하면 검색엔진의 일반적인 크롤링 과정에서 발견되지 않는 URL을 비롯하여 사이트의 모든 페이지 정보를 검색엔진에 알릴 수 있습니다.';
$lang['admin']['a3023'] = '본 파일은 <a href="http://www.sitemaps.org/ko/" target="_blank">sitemaps.org</a> 사이트에 명시된 바와 같이 Sitemap Protocol 0.9를 따릅니다.';
$lang['admin']['a3024'] = '따라서 Sitemap Protocol 0.9를 사용하여 만든 Google용 Sitemap은 sitemaps.org의 기준을 채택한 다른 검색엔진과 호환됩니다.';
$lang['admin']['a3025'] = '사이트맵을 직접 추가하거나 수정하시려면 <a href="https://support.google.com/webmasters/bin/answer.py?hl=ko&amp;answer=183668" target="_blank">사이트맵을 만드는 방법</a>에 맞게 편집해 주세요.';
$lang['admin']['a3026'] = '파일용량이 클 경우 다운로드 받아 PC에서 편집할 것을 권장합니다.';
$lang['admin']['a3027'] = '사이트맵이 존재하지 않습니다.';
$lang['admin']['a3028'] = '새로 만들기 버튼을 클릭하여 사이트맵을 만들어 주세요.';
$lang['admin']['a3029'] = '메뉴를 새로 생성한 경우에 새로 만들기 버튼을 클릭하면 가장 최신의 사이트맵 상태를 유지할 수 있습니다.';
$lang['admin']['a3030'] = '파일을 편집한 후 저장 버튼을 클릭하면 실시간으로 사용자 페이지에 적용됩니다.';
$lang['admin']['a3031'] = '<a href="http://www.sitemaps.org/" target="_blank">Sitemap 프로토콜</a>을 기반으로 하여 Sitemap을 만들거나 텍스트 파일 또는 RSS/Atom 피드를 Sitemap으로 제출할 수 있습니다.';
$lang['admin']['a3032'] = '<a href="https://support.google.com/webmasters/bin/answer.py?answer=183668" target="_blank">Sitemap을 만드는 방법</a>';
$lang['admin']['a3033'] = '<a href="https://www.google.co.kr/webmasters/" target="_blank">Google 웹마스터 도구</a>';
$lang['admin']['a3034'] = '<a href="http://www.htaccessbasics.com/404-custom-error-page/" target="_blank">How to Redirect your 404 error to a Custom Page</a>';
$lang['admin']['a3035'] = '<a href="http://stackoverflow.com/questions/19962787/rewrite-url-after-redirecting-404-error-htaccess" target="_blank">Rewrite URL after redirecting 404 error htaccess</a>';
$lang['admin']['a3036'] = '<a href="http://www.etnews.com/201312200346" target="_blank">네이버 검색에 잘 걸리는 웹페이지 만들기 비법은?</a>';
$lang['admin']['a3037'] = '<a href="http://search-marketing.co.kr/50043928552" target="_blank">검색엔진최적화 - 404 에러페이지 처리</a>';
$lang['admin']['a3038'] = '<a href="http://moz.com/blog/are-404-pages-always-bad-for-seo" target="_blank">Are 404 Pages Always Bad for SEO?</a>';
$lang['admin']['a3039'] = '기본 페이지 목록에 404 Error 페이지 추가 필요';
$lang['admin']['a3040'] = '.htaccess에 <code>ErrorDocument 404 /errormessages/404.php</code> 형식으로 404페이지 지정 필요.';
$lang['admin']['a3041'] = '<a href="http://blog.iolate.kr/162" target="_blank">Permanently Redirect (301)</a>';
$lang['admin']['a3042'] = '<a href="http://www.etnews.com/201312200346" target="_blank">사이트나 페이지 변경 시 301 redirect를 사용할 것</a>';
$lang['admin']['a3043'] = '<a href="http://www.htaccessbasics.com/how-to-setup-a-301-redirect/" target="_blank">How to setup a 301 Redirect</a>';
$lang['admin']['a3044'] = '정말로 사이트맵을 새로 만드시겠습니까?';

// ssl.php
$lang['admin']['a4001'] = 'SSL 환경설정';
$lang['admin']['a4002'] = 'SSL 적용';
$lang['admin']['a4003'] = '적용안함';
$lang['admin']['a4004'] = '코드값 적용';
$lang['admin']['a4005'] = '[주의] 아래의 안내사항을 확인하셨나요?';
$lang['admin']['a4006'] = '전체사이트 적용';
$lang['admin']['a4007'] = '보안서버가 설치되지 않은 상태에서 전체사이트 적용을 체크하시면 사이트에 접속할 수 없게 됩니다.';
$lang['admin']['a4008'] = '반드시 보안서버 설치 후 체크해 주세요.';
$lang['admin']['a4009'] = '혹, 보안서버 미설치 상태에서 전체사이트 체크 후 이상이 생겼을 경우에는 킴스큐 공식포털에서 해결방법을 얻을 수 있습니다.';
$lang['admin']['a4010'] = 'http 포트번호';
$lang['admin']['a4011'] = '80포트일 경우 공백으로 두세요.';
$lang['admin']['a4012'] = 'SSL 포트번호';
$lang['admin']['a4013'] = 'SSL 적용모듈';
$lang['admin']['a4014'] = '적용할 모듈의 아이디(폴더명)를 콤마(,)로 구분해서 등록해 주세요.';
$lang['admin']['a4015'] = '보기) <code>/rb/?m=member</code> 일 경우 코드값은 <code>member</code>';
$lang['admin']['a4016'] = 'SSL 적용메뉴';
$lang['admin']['a4017'] = '적용할 메뉴의 코드값을 콤마(,)로 구분해서 등록해 주세요.';
$lang['admin']['a4018'] = '보기) <code>/rb/?c=ssl</code> 일 경우 코드값은 <code>ssl</code>';
$lang['admin']['a4019'] = 'SSL 적용페이지';
$lang['admin']['a4020'] = '적용할 페이지의 코드값을 콤마(,)로 구분해서 등록해 주세요.';
$lang['admin']['a4021'] = '보기) <code>/rb/?mod=ssl</code> 일 경우 코드값은 <code>ssl</code>';
$lang['admin']['a4022'] = '정보변경';

// security.php
$lang['admin']['a5001'] = '보안설정';
$lang['admin']['a5002'] = '에디터 제한태그';
$lang['admin']['a5003'] = '제한할 태그를 콤마(,)로 구분해서 등록해 주세요.';
$lang['admin']['a5004'] = '보기) iframe,script,style,meta,';
$lang['admin']['a5005'] = '킴스큐에 포함된 위지위그 에디터를 사용할 경우 편리하게 문서를 편집할 수 있으나 특정태그를 허용하게 되면 XSS(Cross-site scripting, 크로스 사이트 스크립팅) 나 CSRF(Cross Site Request Forgery, 크로스 사이트 요청 변조)공격을 받을 수 있으므로 주의해야 합니다.';
$lang['admin']['a5006'] = '특히 <code>iframe</code> 이나 <code>script</code> 는 특수한 경우가 아니면 허용하지 말아야 합니다.';
$lang['admin']['a5007'] = 'iframe 허용도메인';
$lang['admin']['a5008'] = '허용할 도메인을 콤마(,)로 구분해서 등록해 주세요.';
$lang['admin']['a5009'] = 'iframe 태그를 허용하지 않아도 등록된 도메인들은 <code>iframe</code> 이 허용됩니다.';
$lang['admin']['a5010'] = '보기) youtube.com,naver.com,daum.net,vimeo.com,';
$lang['admin']['a5011'] = '파라미터 공격차단';
$lang['admin']['a5012'] = '특정 파라미터를 이용하여 액션을 요청하거나 공격할 경우 제한할 패턴을 등록해 주세요.';
$lang['admin']['a5013'] = '보기) ;a=,&a=,?a=,m=admin,system=,';
$lang['admin']['a5014'] = '정보변경';

// switch.php
$lang['admin']['a6001'] = '스타트 스위치';
$lang['admin']['a6002'] = '탑 스위치';
$lang['admin']['a6003'] = '헤더 스위치';
$lang['admin']['a6004'] = '풋터 스위치';
$lang['admin']['a6005'] = '엔드 스우치';
$lang['admin']['a6006'] = '스위치 관리';
$lang['admin']['a6007'] = '스위치 추가';
$lang['admin']['a6008'] = '스위치 업데이트';
$lang['admin']['a6009'] = '스위치 등록정보';
$lang['admin']['a6010'] = '선택된 스위치 대한 등록정보입니다.';
$lang['admin']['a6011'] = '편집하기';
$lang['admin']['a6012'] = '안내문서 보기';
$lang['admin']['a6013'] = '정말로 삭제시겠습니까?';
$lang['admin']['a6014'] = '삭제하기';
$lang['admin']['a6015'] = '적용 사이트';
$lang['admin']['a6016'] = '전체선택';
$lang['admin']['a6017'] = '전체취소';
$lang['admin']['a6018'] = '저장하기';
$lang['admin']['a6019'] = '파일경로';
$lang['admin']['a6020'] = '전체화면';
$lang['admin']['a6021'] = '파일을 편집한 후 저장 버튼을 클릭하면 실시간으로 사용자 페이지에 적용됩니다.';
$lang['admin']['a6022'] = '사용 가이드';
$lang['admin']['a6023'] = '스위치는 프로그램의 실행단계를 5개의 구역으로 분리하여 각각의 구역에 실행여부를 온/오프 할 수 있는 응용 프로그램입니다.';
$lang['admin']['a6024'] = '너무 많은 스위치를 동작시킬 경우 실행속도에 영향을 줄 수 있으니 꼭 필요한 스위치만 사용하세요.';
$lang['admin']['a6025'] = '프로그램 시작과 함께 DB연결,주요파일 로드 후 실행됩니다.';
$lang['admin']['a6026'] = '모듈 및 레이아웃에 대한 정의후 화면출력 직전에 실행됩니다.';
$lang['admin']['a6027'] = 'head 태그를 닫기 직전에 실행됩니다.';
$lang['admin']['a6028'] = 'body 태그를 닫기 직전에 실행됩니다.';
$lang['admin']['a6029'] = '화면출력을 끝내고 실행됩니다.';
$lang['admin']['a6030'] = '스위치 실행 스트럭처 보기';
$lang['admin']['a6031'] = '스위치명을 입력해 주세요.';
$lang['admin']['a6032'] = '정말로 실행하시겠습니까?';
$lang['admin']['a6033'] = '스위치 실행 스트럭처';
$lang['admin']['a6034'] = '프로그램 시작';
$lang['admin']['a6035'] = 'DB연결';
$lang['admin']['a6036'] = '주요파일 로드';
$lang['admin']['a6037'] = '모듈 정의';
$lang['admin']['a6038'] = '레이아웃 정의';
$lang['admin']['a6039'] = '화면에 출력되는 부분';
$lang['admin']['a6040'] = '기초 헤드';
$lang['admin']['a6041'] = '콘텐츠 영역';
$lang['admin']['a6042'] = '닫기';

// plugin.php
$lang['admin']['a7001'] = '플러그인 <span>(총 %d개 / <span id="_sum_size_"></span>)</span>';
$lang['admin']['a7002'] = '플러그인명';
$lang['admin']['a7003'] = '용량(파일수)';
$lang['admin']['a7004'] = '등록일';
$lang['admin']['a7005'] = '적용버전';
$lang['admin']['a7006'] = 'Y.m.d H:i'; //date format
$lang['admin']['a7007'] = '전체삭제';
$lang['admin']['a7008'] = '버젼삭제';
$lang['admin']['a7009'] = '플러그인 추가';
$lang['admin']['a7010'] = '버젼변경';
$lang['admin']['a7011'] = '킴스큐에서는 오픈소스로 제공되는 다양한 외부 플러그인들이 사용되고 있습니다.';
$lang['admin']['a7012'] = '현재 사용되고 있는 플러그인들의 최신버젼이나 최적화된 버젼을 동적으로 설정할 수 있습니다.';
$lang['admin']['a7013'] = '삽입코드 예시';
$lang['admin']['a7014'] = '삭제할 플러그인을 선택해 주세요.';
$lang['admin']['a7015'] = '사용중인 플러그인을 삭제하면 사이트에 오류가 발생할 수 있습니다.\n그래도 삭제하시겠습니까?';

// update.php
$lang['admin']['a8001'] = '킴스큐 원격 업데이트';
$lang['admin']['a8002'] = '원격 업데이트를 이용하시면 킴스큐Rb를 항상 최신의 상태로 유지할 수 있습니다. <br>패치 및 업데이트 내용에 따라서 업데이트를 진행해 주세요.';
$lang['admin']['a8003'] = '버전';
$lang['admin']['a8004'] = '패치/업데이트';
$lang['admin']['a8005'] = '적용일자';
$lang['admin']['a8006'] = '처리여부';
$lang['admin']['a8007'] = '관리';
$lang['admin']['a8008'] = '업데이트 내역 보기';
$lang['admin']['a8009'] = '정보가 없는 없데이트입니다';
$lang['admin']['a8010'] = '파일 다운로드';
$lang['admin']['a8011'] = '완료됨';
$lang['admin']['a8012'] = '수동';
$lang['admin']['a8013'] = '원격';
$lang['admin']['a8014'] = '업데이트기록 제거';
$lang['admin']['a8015'] = '정말로 업데이트 기록을 제거하시겠습니까?';
$lang['admin']['a8016'] = '기록제거';
$lang['admin']['a8017'] = '미적용';
$lang['admin']['a8018'] = '정말로 업데이트 하시겠습니까?';
$lang['admin']['a8019'] = '원격 업데이트';
$lang['admin']['a8020'] = '정말로 수동으로 업데이트 처리하시겠습니까?\n수동 업데이트 처리시 원격업데이트는 건너뜁니다.';
$lang['admin']['a8021'] = '수동 업데이트';
$lang['admin']['a8022'] = '업데이트 대기리스트가 없습니다.';
$lang['admin']['a8023'] = '원격 업데이트 도움말';
$lang['admin']['a8024'] = '원격 업데이트는 킴스큐의 코어 및 관련 파일들을 항상 최신의 상태로 유지할 수 있는 시스템입니다.';
$lang['admin']['a8025'] = '그러나 사용자가 직접 수정하거나 커스터마이징 한 사항이 업데이트 내역에 포함되어 있을 경우 해당사항이 덧씌워 지므로 이 경우 반드시 수작업으로 패치한 후 수동 업데이트를 클릭해 주어야 합니다.';
$lang['admin']['a8026'] = '정상적으로 업데이트 되지 않았거나 재 업데이트를 원하시면 기록을 제거한 후 재시도해 주세요.';
$lang['admin']['a8027'] = '이 작업은 데이터의 용량이나 처리내용에 따라서 다소 시간이 걸릴 수 있습니다.';

// uninstall.php
$lang['admin']['a9001'] = '킴스큐Rb의 모든데이터(폴더/파일/DB)를 제거합니다.';
$lang['admin']['a9002'] = '제거과정에서 쓰기퍼미션이 없는 일부 파일이나 폴더가 남을 수 있습니다.';
$lang['admin']['a9003'] = '남은 폴더/파일은 FTP를 이용해서 삭제해 주세요.';
$lang['admin']['a9004'] = '삭제된 데이터는 복구할 수 없습니다.';
$lang['admin']['a9005'] = '삭제 정보';
$lang['admin']['a9006'] = '경로';
$lang['admin']['a9007'] = 'DB table 정보';
$lang['admin']['a9008'] = 'FTP 접속암호';
$lang['admin']['a9009'] = 'FTP 접속암호 암호를 입력해 주세요';
$lang['admin']['a9010'] = '정상';
$lang['admin']['a9011'] = 'FTP 연결확인';
$lang['admin']['a9012'] = '제거과정에서 쓰기퍼미션이 없는 일부 파일이나 폴더가 남을 수 있습니다.';
$lang['admin']['a9013'] = 'FTP 계정등록후 제거를 추천 드립니다.';
$lang['admin']['a9014'] = '제거';
$lang['admin']['a9015'] = '정말 삭제하시겠습니까?';
$lang['admin']['a9016'] = '킴스큐Rb의 모든데이터(폴더/파일/DB)를 제거합니다.';
$lang['admin']['a9017'] = '제거과정에서 쓰기퍼미션이 없는 일부 파일이나 폴더가 남을 수 있습니다.';
$lang['admin']['a9018'] = '남은 폴더/파일은 FTP를 이용해서 삭제해 주세요.';
$lang['admin']['a9019'] = '삭제된 데이터는 복구할 수 없습니다.';
$lang['admin']['a9020'] = '네, 삭제하겠습니다.';
$lang['admin']['a9021'] = 'FTP 패스워드를 입력해 주세요.';

// admin.php
$lang['admin']['aa001'] = '승인';
$lang['admin']['aa002'] = '보류';
$lang['admin']['aa003'] = '대기';
$lang['admin']['aa004'] = '탈퇴';
$lang['admin']['aa005'] = '사용자 정보관리';
$lang['admin']['aa006'] = '관리자';
$lang['admin']['aa007'] = '일반회원';
$lang['admin']['aa008'] = '%d명';
$lang['admin']['aa009'] = '이전';
$lang['admin']['aa010'] = '다음';
$lang['admin']['aa011'] = '상태';
$lang['admin']['aa012'] = '구분';
$lang['admin']['aa013'] = '이름';
$lang['admin']['aa014'] = '닉네임';
$lang['admin']['aa015'] = '아이디';
$lang['admin']['aa016'] = '연락처';
$lang['admin']['aa017'] = '최근접속';
$lang['admin']['aa018'] = '온라인';
$lang['admin']['aa019'] = '오프라인';
$lang['admin']['aa020'] = '최고관리자';
$lang['admin']['aa021'] = '부관리자';
$lang['admin']['aa022'] = 'Y.m.d H:i'; // date format
$lang['admin']['aa023'] = '%d일전';
$lang['admin']['aa024'] = '관리제한';
$lang['admin']['aa025'] = '정보변경';
$lang['admin']['aa026'] = '관리';
$lang['admin']['aa027'] = '회원승인 상태변경';
$lang['admin']['aa028'] = '관리자에서 제외';
$lang['admin']['aa029'] = '관리자로 추가';
$lang['admin']['aa030'] = '데이터 삭제';
$lang['admin']['aa031'] = '관리자 추가';
$lang['admin']['aa032'] = '회원 추가';
$lang['admin']['aa033'] = '4~12자의 영문(소문자)과 숫자만 사용';
$lang['admin']['aa034'] = '중복확인';
$lang['admin']['aa035'] = '비밀번호';
$lang['admin']['aa036'] = '프로필';
$lang['admin']['aa037'] = '이미지 파일 선택됨';
$lang['admin']['aa038'] = '찾아보기';
$lang['admin']['aa039'] = '<code>jpg</code> 파일을 등록해주세요.';
$lang['admin']['aa040'] = '이름을 입력해주세요';
$lang['admin']['aa041'] = '닉네임을 입력해주세요';
$lang['admin']['aa042'] = '이메일';
$lang['admin']['aa043'] = '이메일을 입력해주세요';
$lang['admin']['aa044'] = '비밀번호 분실시에 사용됩니다. 정확하게 입력하세요.';
$lang['admin']['aa045'] = '예) 010-000-0000';
$lang['admin']['aa046'] = '취소';
$lang['admin']['aa047'] = '등록하기';
$lang['admin']['aa048'] = '아이디를 입력해주세요.';
$lang['admin']['aa049'] = '4~12자의 영문(소문자)과 숫자만 사용할 수 있습니다.';
$lang['admin']['aa050'] = '비밀번호를 입력해주세요';
$lang['admin']['aa051'] = '비밀번호를 다시 입력해주세요';
$lang['admin']['aa052'] = '이름(실명)을 입력해주세요';
$lang['admin']['aa053'] = '닉네임을 입력해주세요';
$lang['admin']['aa054'] = '이메일을 입력해주세요';
$lang['admin']['aa055'] = '응답을 기다리는 중입니다. 잠시 기다려 주세요.';
$lang['admin']['aa056'] = '비밀번호가 서로 일치하지 않습니다.';
$lang['admin']['aa057'] = '회원(관리자)을 선택해 주세요.';

// bookmark.php & modal.bookmark.php
$lang['admin']['ab001'] = '북마크 관리';
$lang['admin']['ab002'] = '등록된 북마크가 없습니다.';
$lang['admin']['ab003'] = '전체선택';
$lang['admin']['ab004'] = '전체취소';
$lang['admin']['ab005'] = '삭제';
$lang['admin']['ab006'] = '도움말';
$lang['admin']['ab007'] = '즐겨찾는 페이지를 상하로 드래그하면 실시간으로 순서가 변경됩니다.';
$lang['admin']['ab008'] = '삭제하려면 체크 후 삭제버튼을 클릭해 주세요.';
$lang['admin']['ab009'] = '삭제할 북마크를 선택해 주세요.';
$lang['admin']['ab010'] = '정말로 북마크에서 제외하시겠습니까?';

// modal.bookmark.php
$lang['admin']['ac001'] = '북마크 관리';

// modal.admininfo.php
$lang['admin']['ad001'] = '프로필';
$lang['admin']['ad002'] = '정보변경';
$lang['admin']['ad003'] = '접속기록';
$lang['admin']['ad004'] = '관리제한';
$lang['admin']['ad005'] = '아이디';
$lang['admin']['ad006'] = '이름';
$lang['admin']['ad007'] = '닉네임';
$lang['admin']['ad008'] = '이메일';
$lang['admin']['ad009'] = '연락처';
$lang['admin']['ad010'] = '미등록';
$lang['admin']['ad011'] = 'Y.m.d H:i'; // date format
$lang['admin']['ad012'] = '최근접속';
$lang['admin']['ad013'] = '등록일';
$lang['admin']['ad014'] = '%d일전';
$lang['admin']['ad015'] = '기록없음';
$lang['admin']['ad016'] = '비밀번호';
$lang['admin']['ad017'] = '프로필';
$lang['admin']['ad018'] = '이미지 파일 선택됨';
$lang['admin']['ad019'] = '찾아보기';
$lang['admin']['ad020'] = '<code>jpg</code> 파일을 등록해주세요.';
$lang['admin']['ad021'] = '현재 아바타 삭제';
$lang['admin']['ad022'] = '중복확인';
$lang['admin']['ad023'] = '예) 010-000-0000';
$lang['admin']['ad024'] = '비밀번호 분실시에 사용됩니다. 정확하게 입력하세요.';
$lang['admin']['ad025'] = '총 %d건';
$lang['admin']['ad026'] = '전체사이트';
$lang['admin']['ad027'] = '시작일 선택';
$lang['admin']['ad028'] = '종료일 선택';
$lang['admin']['ad029'] = '기간적용';
$lang['admin']['ad030'] = '번호';
$lang['admin']['ad031'] = '아이피';
$lang['admin']['ad032'] = '접속경로';
$lang['admin']['ad033'] = '브라우져';
$lang['admin']['ad034'] = '기기';
$lang['admin']['ad035'] = '날짜';
$lang['admin']['ad036'] = '접속기록이 없습니다.';
$lang['admin']['ad037'] = '검색어를 입력해주세요';
$lang['admin']['ad038'] = '검색';
$lang['admin']['ad039'] = '리셋';
$lang['admin']['ad040'] = '<strong>접근을 제한할 모듈</strong>을 선택해 주세요.';
$lang['admin']['ad041'] = '전체선택';
$lang['admin']['ad042'] = '온라인';
$lang['admin']['ad043'] = '오프라인';
$lang['admin']['ad044'] = '부관리자';
$lang['admin']['ad045'] = '최고관리자';
$lang['admin']['ad046'] = '일반회원';
$lang['admin']['ad047'] = '<strong>%s</strong> 님의 정보';
$lang['admin']['ad048'] = '정보 수정하기';
$lang['admin']['ad049'] = '권한 제한하기';
$lang['admin']['ad050'] = '닫기';
$lang['admin']['ad051'] = '응답을 기다리는 중입니다. 잠시 기다려 주세요.';
$lang['admin']['ad052'] = '비밀번호가 서로 일치하지 않습니다.';
$lang['admin']['ad053'] = '이름을 입력해 주세요.';
$lang['admin']['ad054'] = '닉네임을 입력해 주세요.';
$lang['admin']['ad055'] = '이메일을 입력해 주세요.';
$lang['admin']['ad056'] = '정말로 수정하시겠습니까?';
?>
